00: reg[5] = reg[5] + 16
01: reg[4] = 1
02: reg[1] = 1
03: reg[3] = reg[4] * reg[1]
04: reg[3] = reg[3] === reg[2] ? 1 : 0
05: reg[5] = reg[3] + reg[5]
06: reg[5] = reg[5] + 1
07: reg[0] = reg[4] + reg[0]
08: reg[1] = reg[1] + 1
09: reg[3] = reg[1] > reg[2] ? 1 : 0
10: reg[5] = reg[5] + reg[3]
11: reg[5] = 2
12: reg[4] = reg[4] + 1
13: reg[3] = reg[4] > reg[2] ? 1 : 0
14: reg[5] = reg[3] + reg[5]
15: reg[5] = 1
16: reg[5] = reg[5] * reg[5]
17: reg[2] = reg[2] + 2
18: reg[2] = reg[2] * reg[2]
19: reg[2] = reg[5] * reg[2]
20: reg[2] = reg[2] * 11
21: reg[3] = reg[3] + 6
22: reg[3] = reg[3] * reg[5]
23: reg[3] = reg[3] + 9
24: reg[2] = reg[2] + reg[3]
25: reg[5] = reg[5] + reg[0]
26: reg[5] = 0
27: reg[3] = reg[5]
28: reg[3] = reg[3] * reg[5]
29: reg[3] = reg[5] + reg[3]
30: reg[3] = reg[5] * reg[3]
31: reg[3] = reg[3] * 14
32: reg[3] = reg[3] * reg[5]
33: reg[2] = reg[2] + reg[3]
34: reg[0] = 0
35: reg[5] = 0
